@webeleon/dev.to: DevTo
Class DevTo
Hierarchy
AuthenticatedRequester
DevTo
Index
Constructors
constructor
Properties
apiKey
articleApi
serialize
Methods
get
request
Constructors
constructor
new DevTo(apiKey: string, serialize?: boolean): DevTo
Parameters
apiKey: string
serialize: boolean = true
Returns DevTo
Properties
Protected Readonly apiKey
apiKey: string
articleApi
articleApi: ArticleApi
Protected Readonly serialize
serialize: boolean = true
Methods
get
get<QueryParams, Return>(route: string, query: QueryParams, serializer?: responseSerializer<Return>): Promise<Return>
Type parameters
QueryParams
Return
Parameters
route: string
query: QueryParams
Optional serializer: responseSerializer<Return>
Returns Promise<Return>
request
request(url: string, body?: string, method?: string): Promise<any>
Parameters
url: string
Optional body: string
method: string = 'get'
Returns Promise<any>
